<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:layout_gravity="center"
    android:background="@drawable/layout_bg"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/summary_textView"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:text="jcjnsjc"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/input_textView"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="Sin"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="cos"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="Tan"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="Mod"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="pai"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="X2"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="X^3"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="X^y"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="10^x"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="Root"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="Log"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="n!"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="1"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="1"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="1"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="CE"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="C"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:background="@drawable/btn_bg"
                android:text="x"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="/"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="7"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="8"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="9"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="*"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="4"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="5"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="6"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="-"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="1"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="2"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="3"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="+"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="0"
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="."
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="="
                android:textColor="#fff"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>

        </LinearLayout>



    </LinearLayout>








</LinearLayout>